REACT_APP_FIREBASE_API_KEY=AIzaSyC-KNy3ayOTwYi79g0QVqFOBA192CSxVB0
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-demo-d2f53.firebaseapp.com
REACT_APP_FIREBASE_AUTH_PROJECT_ID=fir-demo-d2f53
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-demo-d2f53.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=78054757815
REACT_APP_FIREBASE_APP_ID=1:78054757815:web:c0c140c95624f5fa130432